<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kvl.android.kvl.soboard.BoardingPassActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/boardingPassImageView"
        android:contentDescription="@string/boarding_pass"
        android:contextClickable="false"
        android:baselineAlignBottom="true"
        android:src="@android:drawable/ic_dialog_alert" />

</FrameLayout>
