<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/image_list_item_padding"
    android:paddingBottom="@dimen/image_list_item_padding">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c61a1a"
        android:layout_centerVertical="true"
        android:id="@+id/layout_deleteIndicator"
        android:gravity="center_vertical|fill_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="45dp"
        android:paddingBottom="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/layout_imageListItem"
        android:background="@drawable/shadow_194638">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_selectImageListItem"
            android:visibility="gone" />

        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="@dimen/thumbsize_length"
            android:layout_height="@dimen/thumbsize_length"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:id="@+id/imageView_listThumbnail"
            android:contentDescription="@string/ticket_thumbnail"
            android:minHeight="@dimen/thumbsize_length"
            android:maxWidth="@dimen/thumbsize_length"
            android:maxHeight="@dimen/thumbsize_length"
            android:minWidth="@dimen/thumbsize_length"
            android:longClickable="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@android:drawable/ic_dialog_alert" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_imageName"
                android:text="@string/ticket_name_hint" />

            <EditText
                android:id="@+id/editText_imageName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:inputType="text"
                android:hint="@string/ticket_name_hint" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>